# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched champions/superjeannot.filler
$$$ exec p1 : [champions/superjeannot.filler]
launched champions/grati.filler
$$$ exec p2 : [champions/grati.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 ...oo............
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OO............
010 .................
011 .................
012 ..............Xxx
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...Oo............
010 ....o............
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OO............
010 ....O............
011 ................x
012 ..............XXx
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OO............
010 ....oo...........
011 ................X
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OO............
010 ....OO.........x.
011 ...............xx
012 ..............XXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OO............
010 ....Oooo.......X.
011 ...............XX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OO............
010 ....OOOO.......xx
011 ...............XX
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OO..o.........
010 ....OOOo.......XX
011 ...............XX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OO..O.........
010 ....OOOO......xxX
011 ...............XX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
***
*..
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OO..O.........
010 ....OOOooo....XXX
011 .......o.......XX
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OO..O........x
010 ....OOOOOO....XXx
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OO..O.o......X
010 ....OOOOOo....XXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OO..O.O.....xx
010 ....OOOOOO....XXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
**.
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OO..O.oo....XX
010 ....OOOOOO....XXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO...........x
009 ...OO..O.OO....Xx
010 ....OOOOOO....XXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
**.
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO...........X
009 ...OO..O.Ooo...XX
010 ....OOOOOO....XXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............xx
008 ..OOO..........xx
009 ...OO..O.OOO...XX
010 ....OOOOOO....XXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............XX
008 ..OOO..........XX
009 ...OO..O.OOoo..XX
010 ....OOOOOO....XXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............xxX
008 ..OOO..........XX
009 ...OO..O.OOOO..XX
010 ....OOOOOO....XXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............XXX
008 ..OOO...oo.....XX
009 ...OO..OooOOO..XX
010 ....OOOOOO....XXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............xxXX
008 ..OOO...OO.....XX
009 ...OO..OOOOOO..XX
010 ....OOOOOO....XXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............XXXX
008 ..OOO...Ooo....XX
009 ...OO..OOOOOO..XX
010 ....OOOOOO....XXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........xxxXXX
008 ..OOO...OOO....XX
009 ...OO..OOOOOO..XX
010 ....OOOOOO....XXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........XXXXXX
008 ..OOO..oOOO....XX
009 ...OO..oOOOOO..XX
010 ....OOOOOO....XXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........xxXXXXX
008 ..OOO..OOOO....XX
009 ...OO..OOOOOO..XX
010 ....OOOOOO....XXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........oXXXXXXX
008 ..OOO..OOoO....XX
009 ...OO..OOOOOO..XX
010 ....OOOOOO....XXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................x
007 .........OXXXXXXx
008 ..OOO..OOOO....XX
009 ...OO..OOOOOO..XX
010 ....OOOOOO....XXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 .........OXXXXXXX
008 ..OOO..OOOoo...XX
009 ...OO..OOOOOO..XX
010 ....OOOOOO....XXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................x
006 ................x
007 .........OXXXXXXX
008 ..OOO..OOOOO...XX
009 ...OO..OOOOOO..XX
010 ....OOOOOO....XXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................X
006 ................X
007 .........OXXXXXXX
008 ..OOO..OOOOoo..XX
009 ...OO..OOOOOO..XX
010 ....OOOOOO....XXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................X
006 ................X
007 .........OXXXXXXX
008 ..OOO..OOOOOO.xxX
009 ...OO..OOOOOO..XX
010 ....OOOOOO....XXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................X
006 ................X
007 .........OXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOO..XX
010 ....OOOOOoo...XXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................x
005 ................x
006 ................X
007 .........OXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOO..XX
010 ....OOOOOOO...XXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 1 8:
..****..
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................X
005 ................X
006 ................X
007 .........OXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOO..XX
010 ....OOOOOOooooXXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............xx
005 ................X
006 ................X
007 .........OXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOO..XX
010 ....OOOOOOOOOOXXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............XX
005 ................X
006 ................X
007 ........ooXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOO..XX
010 ....OOOOOOOOOOXXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............xxX
005 ................X
006 ................X
007 ........OOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOO..XX
010 ....OOOOOOOOOOXXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............XXX
005 ................X
006 ................X
007 ........OOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOoooXX
010 ....OOOOOOOOOOXXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............xxxXX
005 ................X
006 ................X
007 ........OOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............XXXXX
005 ................X
006 ........oo......X
007 ........OoXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................x
004 ............XXXXx
005 ................X
006 ........OO......X
007 ........OOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 ............XXXXX
005 ................X
006 ........Ooo.....X
007 ........OOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................x
003 ...............xx
004 ............XXXXX
005 ................X
006 ........OOO.....X
007 ........OOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 ................X
006 ........OOO.....X
007 .......ooOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ................x
002 ...............xx
003 ...............XX
004 ............XXXXX
005 ................X
006 ........OOO.....X
007 .......OOOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...............XX
003 ...............XX
004 ............XXXXX
005 ................X
006 ........OOO.....X
007 .......OOOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .......oo......XX
012 ........o.....XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 16]
Plateau 15 17:
    01234567890123456
000 ................x
001 ................x
002 ...............XX
003 ...............XX
004 ............XXXXX
005 ................X
006 ........OOO.....X
007 .......OOOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .......OO......XX
012 ........O.....XXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 ................X
001 ................X
002 ...............XX
003 ...............XX
004 ............XXXXX
005 ................X
006 ........OOO.....X
007 .......OOOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOOOOXX
010 ....OOOOOOOoOOXXX
011 .......OO..o...XX
012 ........O.....XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 ................X
001 ...............xX
002 ...............xX
003 ...............XX
004 ............XXXXX
005 ................X
006 ........OOO.....X
007 .......OOOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .......OO..O...XX
012 ........O.....XXX
013 .................
014 .................
Piece 11 1:
*
*
*
.
.
.
.
.
.
.
.
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 ................X
001 ...............XX
002 ...............XX
003 ...............XX
004 ..........o.XXXXX
005 ..........o.....X
006 ........OOo.....X
007 .......OOOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .......OO..O...XX
012 ........O.....XXX
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...............xX
001 ...............xX
002 ...............XX
003 ...............XX
004 ..........O.XXXXX
005 ..........O.....X
006 ........OOO.....X
007 .......OOOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .......OO..O...XX
012 ........O.....XXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 ...............XX
001 ...............XX
002 ...............XX
003 ...............XX
004 ..........O.XXXXX
005 ..........O.....X
006 ........OOoo....X
007 .......OOOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .......OO..O...XX
012 ........O.....XXX
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............xxX
001 ...............XX
002 ...............XX
003 ...............XX
004 ..........O.XXXXX
005 ..........O.....X
006 ........OOOO....X
007 .......OOOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .......OO..O...XX
012 ........O.....XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ...............XX
002 ...............XX
003 ...............XX
004 ..........O.XXXXX
005 ..........O.....X
006 ........OOOO....X
007 .......OOOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOOOOXX
010 ....OOOOOOoOOOXXX
011 .......OO.oO...XX
012 ........O.....XXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..............xXX
001 .............xxXX
002 ...............XX
003 ...............XX
004 ..........O.XXXXX
005 ..........O.....X
006 ........OOOO....X
007 .......OOOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .......OO.OO...XX
012 ........O.....XXX
013 .................
014 .................
Piece 2 3:
.*.
..*
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 .............XXXX
002 ...............XX
003 ...............XX
004 ..........O.XXXXX
005 ..........O.....X
006 ........OOOO....X
007 .......OOOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOOOOXX
010 ....OOOOOOOOoOXXX
011 .......OO.OO.o.XX
012 ........O.....XXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 .............xxXX
001 .............XXXX
002 ...............XX
003 ...............XX
004 ..........O.XXXXX
005 ..........O.....X
006 ........OOOO....X
007 .......OOOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .......OO.OO.O.XX
012 ........O.....XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 .............XXXX
002 ...............XX
003 ...............XX
004 ..........O.XXXXX
005 ..........O.....X
006 ........OOOO....X
007 .......OOOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOOOOXX
010 ....OOOOOoOOOOXXX
011 .......OOoOO.O.XX
012 ........O.....XXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ............xxXXX
001 .............XXXX
002 ...............XX
003 ...............XX
004 ..........O.XXXXX
005 ..........O.....X
006 ........OOOO....X
007 .......OOOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .......OOOOO.O.XX
012 ........O.....XXX
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 .............XXXX
002 ...............XX
003 ...............XX
004 ..........O.XXXXX
005 ..........O.....X
006 ........OOOO....X
007 .......OOOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .......OOOOo.O.XX
012 ........O..oo.XXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........xxXXXX
001 .............XXXX
002 ...............XX
003 ...............XX
004 ..........O.XXXXX
005 ..........O.....X
006 ........OOOO....X
007 .......OOOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .......OOOOO.O.XX
012 ........O..OO.XXX
013 .................
014 .................
Piece 2 3:
***
.*.
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 .............XXXX
002 ...............XX
003 ...............XX
004 ..........O.XXXXX
005 .......oooO.....X
006 ........oOOO....X
007 .......OOOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .......OOOOO.O.XX
012 ........O..OO.XXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........xxXXXXX
001 .............XXXX
002 ...............XX
003 ...............XX
004 ..........O.XXXXX
005 .......OOOO.....X
006 ........OOOO....X
007 .......OOOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .......OOOOO.O.XX
012 ........O..OO.XXX
013 .................
014 .................
Piece 1 3:
**.
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 .............XXXX
002 ...............XX
003 ...............XX
004 ..........O.XXXXX
005 .......OOOO.....X
006 ........OOOoo...X
007 .......OOOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .......OOOOO.O.XX
012 ........O..OO.XXX
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........xXXXXXX
001 ..........xxxXXXX
002 ...............XX
003 ...............XX
004 ..........O.XXXXX
005 .......OOOO.....X
006 ........OOOOO...X
007 .......OOOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .......OOOOO.O.XX
012 ........O..OO.XXX
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ...............XX
003 ...............XX
004 ..........O.XXXXX
005 .......OOOO.....X
006 ......ooOOOOO...X
007 ......ooOOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .......OOOOO.O.XX
012 ........O..OO.XXX
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 .........xxXXXXXX
002 .........xx....XX
003 ...............XX
004 ..........O.XXXXX
005 .......OOOO.....X
006 ......OOOOOOO...X
007 ......OOOOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .......OOOOO.O.XX
012 ........O..OO.XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 .........XXXXXXXX
002 .........XX....XX
003 ...............XX
004 ..........O.XXXXX
005 .......OOOO.....X
006 ......OOOOOOO...X
007 ......OOOOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOOOOXX
010 ....OOoOOOOOOOXXX
011 ......oOOOOO.O.XX
012 ........O..OO.XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........xXXXXXXX
001 .........xXXXXXXX
002 .........XX....XX
003 ...............XX
004 ..........O.XXXXX
005 .......OOOO.....X
006 ......OOOOOOO...X
007 ......OOOOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO..OOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOO.O.XX
012 ........O..OO.XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XX....XX
003 ...............XX
004 ..........O.XXXXX
005 .......OOOO.....X
006 ......OOOOOOO...X
007 ......OOOOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO.oOOOOOOOOXX
010 ....OOoOOOOOOOXXX
011 ......OOOOOO.O.XX
012 ........O..OO.XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXxXX
002 .........XX...xXX
003 ...............XX
004 ..........O.XXXXX
005 .......OOOO.....X
006 ......OOOOOOO...X
007 ......OOOOXXXXXXX
008 ..OOO..OOOOOO.XXX
009 ...OO.OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOO.O.XX
012 ........O..OO.XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XX...XXX
003 ...............XX
004 ..........O.XXXXX
005 .......OOOO.....X
006 ......OOOOOOO...X
007 ......OOOOXXXXXXX
008 ..OOO.oOOOOOO.XXX
009 ...OO.oOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOO.O.XX
012 ........O..OO.XXX
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xxXXXXXXX
001 .........XXXXXXXX
002 .........XX...XXX
003 ...............XX
004 ..........O.XXXXX
005 .......OOOO.....X
006 ......OOOOOOO...X
007 ......OOOOXXXXXXX
008 ..OOO.OOOOOOO.XXX
009 ...OO.OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOO.O.XX
012 ........O..OO.XXX
013 .................
014 .................
Piece 2 3:
***
.*.
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .........XXXXXXXX
002 .........XX...XXX
003 ...............XX
004 ..........O.XXXXX
005 .......OOOOooo..X
006 ......OOOOOOo...X
007 ......OOOOXXXXXXX
008 ..OOO.OOOOOOO.XXX
009 ...OO.OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOO.O.XX
012 ........O..OO.XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xXXXXXXXX
001 ........xXXXXXXXX
002 .........XX...XXX
003 ...............XX
004 ..........O.XXXXX
005 .......OOOOOOO..X
006 ......OOOOOOO...X
007 ......OOOOXXXXXXX
008 ..OOO.OOOOOOO.XXX
009 ...OO.OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOO.O.XX
012 ........O..OO.XXX
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ........XXXXXXXXX
002 .........XX...XXX
003 ...............XX
004 ..........O.XXXXX
005 .......OOOOOOO..X
006 ......OOOOOOO...X
007 ......OOOOXXXXXXX
008 ..OOO.OOOOOOO.XXX
009 ...OO.OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOO.O.XX
012 ........O.ooO.XXX
013 ...........oo....
014 .................
Piece 2 2:
**
.*
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .......xxXXXXXXXX
002 ........xXX...XXX
003 ...............XX
004 ..........O.XXXXX
005 .......OOOOOOO..X
006 ......OOOOOOO...X
007 ......OOOOXXXXXXX
008 ..OOO.OOOOOOO.XXX
009 ...OO.OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOO.O.XX
012 ........O.OOO.XXX
013 ...........OO....
014 .................
Piece 2 3:
**.
***
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .......XXXXXXXXXX
002 ........XXX...XXX
003 ...............XX
004 ..........O.XXXXX
005 .......OOOOOOO..X
006 ......OOOOOOO...X
007 ......OOOOXXXXXXX
008 ..OOO.OOOOOOO.XXX
009 ...OO.OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOO.O.XX
012 ........ooOOO.XXX
013 ........oooOO....
014 .................
Piece 2 3:
.**
..*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......xxXXXXXXXXX
001 .......xXXXXXXXXX
002 ........XXX...XXX
003 ...............XX
004 ..........O.XXXXX
005 .......OOOOOOO..X
006 ......OOOOOOO...X
007 ......OOOOXXXXXXX
008 ..OOO.OOOOOOO.XXX
009 ...OO.OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOO.O.XX
012 ........OOOOO.XXX
013 ........OOOOO....
014 .................
Piece 2 3:
***
...
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 .......XXXXXXXXXX
002 ........XXX...XXX
003 ...............XX
004 ..........O.XXXXX
005 .......OOOOOOO..X
006 ......OOOOOOooo.X
007 ......OOOOXXXXXXX
008 ..OOO.OOOOOOO.XXX
009 ...OO.OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOO.O.XX
012 ........OOOOO.XXX
013 ........OOOOO....
014 .................
Piece 1 3:
***
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xxxXXXXXXXXXX
001 .......XXXXXXXXXX
002 ........XXX...XXX
003 ...............XX
004 ..........O.XXXXX
005 .......OOOOOOO..X
006 ......OOOOOOOOO.X
007 ......OOOOXXXXXXX
008 ..OOO.OOOOOOO.XXX
009 ...OO.OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOO.O.XX
012 ........OOOOO.XXX
013 ........OOOOO....
014 .................
Piece 1 2:
**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 .......XXXXXXXXXX
002 ........XXX...XXX
003 ...............XX
004 ..........O.XXXXX
005 .......OOOOOOO..X
006 ......OOOOOOOOO.X
007 ......OOOOXXXXXXX
008 ..OOO.OOOOOOooXXX
009 ...OO.OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOO.O.XX
012 ........OOOOO.XXX
013 ........OOOOO....
014 .................
Piece 2 2:
**
..
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xxXXXXXXXXXXXX
001 .......XXXXXXXXXX
002 ........XXX...XXX
003 ...............XX
004 ..........O.XXXXX
005 .......OOOOOOO..X
006 ......OOOOOOOOO.X
007 ......OOOOXXXXXXX
008 ..OOO.OOOOOOOOXXX
009 ...OO.OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOO.O.XX
012 ........OOOOO.XXX
013 ........OOOOO....
014 .................
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXXXX
001 .......XXXXXXXXXX
002 ........XXX...XXX
003 ...............XX
004 ..........O.XXXXX
005 ......ooOOOOOO..X
006 ......OOOOOOOOO.X
007 ......OOOOXXXXXXX
008 ..OOO.OOOOOOOOXXX
009 ...OO.OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOO.O.XX
012 ........OOOOO.XXX
013 ........OOOOO....
014 .................
Piece 1 3:
.**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..xxXXXXXXXXXXXXX
001 .......XXXXXXXXXX
002 ........XXX...XXX
003 ...............XX
004 ..........O.XXXXX
005 ......OOOOOOOO..X
006 ......OOOOOOOOO.X
007 ......OOOOXXXXXXX
008 ..OOO.OOOOOOOOXXX
009 ...OO.OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOO.O.XX
012 ........OOOOO.XXX
013 ........OOOOO....
014 .................
Piece 1 3:
***
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 .......XXXXXXXXXX
002 ........XXX...XXX
003 ...............XX
004 .........oooXXXXX
005 ......OOOOOOOO..X
006 ......OOOOOOOOO.X
007 ......OOOOXXXXXXX
008 ..OOO.OOOOOOOOXXX
009 ...OO.OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOO.O.XX
012 ........OOOOO.XXX
013 ........OOOOO....
014 .................
Piece 2 1:
*
*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ..XXXXxXXXXXXXXXX
001 ......xXXXXXXXXXX
002 ........XXX...XXX
003 ...............XX
004 .........OOOXXXXX
005 ......OOOOOOOO..X
006 ......OOOOOOOOO.X
007 ......OOOOXXXXXXX
008 ..OOO.OOOOOOOOXXX
009 ...OO.OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOO.O.XX
012 ........OOOOO.XXX
013 ........OOOOO....
014 .................
Piece 2 3:
.**
...
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ......XXXXXXXXXXX
002 ........XXX...XXX
003 ...............XX
004 .........OOOXXXXX
005 ......OOOOOOOO..X
006 ......OOOOOOOOO.X
007 ......OOOOXXXXXXX
008 ..OOO.OOOOOOOOXXX
009 ...OO.OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOoo.XX
012 ........OOOOO.XXX
013 ........OOOOO....
014 .................
Piece 2 2:
**
..
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxXXXXXXXXXXXXXX
001 ......XXXXXXXXXXX
002 ........XXX...XXX
003 ...............XX
004 .........OOOXXXXX
005 ......OOOOOOOO..X
006 ......OOOOOOOOO.X
007 ......OOOOXXXXXXX
008 ..OOO.OOOOOOOOXXX
009 ...OO.OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOO.XX
012 ........OOOOO.XXX
013 ........OOOOO....
014 .................
Piece 2 3:
**.
...
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 ......XXXXXXXXXXX
002 ........XXX...XXX
003 ...............XX
004 .........OOOXXXXX
005 ......OOOOOOOO..X
006 ......OOOOOOOOO.X
007 ......OOOOXXXXXXX
008 ..OOO.OOOOOOOOXXX
009 ...OO.OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOO.XX
012 .......ooOOOO.XXX
013 ........OOOOO....
014 .................
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXXXXXXXXXX
001 ......XXXXXXXXXXX
002 ........XXX...XXX
003 ...............XX
004 .........OOOXXXXX
005 ......OOOOOOOO..X
006 ......OOOOOOOOO.X
007 ......OOOOXXXXXXX
008 ..OOO.OOOOOOOOXXX
009 ...OO.OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOO.XX
012 .......OOOOOO.XXX
013 ........OOOOO....
014 .................
Piece 1 2:
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 ......XXXXXXXXXXX
002 ........XXX...XXX
003 ...............XX
004 ........ooOOXXXXX
005 ......OOOOOOOO..X
006 ......OOOOOOOOO.X
007 ......OOOOXXXXXXX
008 ..OOO.OOOOOOOOXXX
009 ...OO.OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOO.XX
012 .......OOOOOO.XXX
013 ........OOOOO....
014 .................
Piece 2 1:
*
*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxXXXXXXXXXXX
001 .....xXXXXXXXXXXX
002 ........XXX...XXX
003 ...............XX
004 ........OOOOXXXXX
005 ......OOOOOOOO..X
006 ......OOOOOOOOO.X
007 ......OOOOXXXXXXX
008 ..OOO.OOOOOOOOXXX
009 ...OO.OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOO.XX
012 .......OOOOOO.XXX
013 ........OOOOO....
014 .................
Piece 2 3:
**.
***
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ........XXX...XXX
003 ...............XX
004 ........OOOOXXXXX
005 ......OOOOOOOO..X
006 ......OOOOOOOOO.X
007 ......OOOOXXXXXXX
008 ..OOO.OOOOOOOOXXX
009 ...OO.OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOO.XX
012 .......OOOOOO.XXX
013 ........OOOOoo...
014 ............ooo..
Piece 2 2:
.*
.*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXXxXXXXXXXXXXXX
001 ....xXXXXXXXXXXXX
002 ........XXX...XXX
003 ...............XX
004 ........OOOOXXXXX
005 ......OOOOOOOO..X
006 ......OOOOOOOOO.X
007 ......OOOOXXXXXXX
008 ..OOO.OOOOOOOOXXX
009 ...OO.OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOO.XX
012 .......OOOOOO.XXX
013 ........OOOOOO...
014 ............OOO..
Piece 2 2:
**
..
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ........XXX...XXX
003 ...............XX
004 ........OOOOXXXXX
005 ......OOOOOOOO..X
006 ......OOOOOOOOO.X
007 ......OOOOXXXXXXX
008 ..OOO.OOOOOOOOXXX
009 ...OOooOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOO.XX
012 .......OOOOOO.XXX
013 ........OOOOOO...
014 ............OOO..
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxXXXXXXXXXXXXX
001 ...xXXXXXXXXXXXXX
002 ........XXX...XXX
003 ...............XX
004 ........OOOOXXXXX
005 ......OOOOOOOO..X
006 ......OOOOOOOOO.X
007 ......OOOOXXXXXXX
008 ..OOO.OOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOO.XX
012 .......OOOOOO.XXX
013 ........OOOOOO...
014 ............OOO..
Piece 2 1:
*
*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 ........XXX...XXX
003 ...............XX
004 ........OOOOXXXXX
005 ......OOOOOOOO..X
006 ......OOOOOOOOO.X
007 ......OOOOXXXXXXX
008 ..OOO.OOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......oOOOOOOO.XX
012 ......oOOOOOO.XXX
013 ........OOOOOO...
014 ............OOO..
Piece 2 1:
*
*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxXXXXXXXXXXXXXX
001 ..xXXXXXXXXXXXXXX
002 ........XXX...XXX
003 ...............XX
004 ........OOOOXXXXX
005 ......OOOOOOOO..X
006 ......OOOOOOOOO.X
007 ......OOOOXXXXXXX
008 ..OOO.OOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOO.XX
012 ......OOOOOOO.XXX
013 ........OOOOOO...
014 ............OOO..
Piece 1 3:
.**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 ..XXXXXXXXXXXXXXX
002 ........XXX...XXX
003 ...............XX
004 ........OOOOXXXXX
005 ......OOOOOOOoo.X
006 ......OOOOOOOOO.X
007 ......OOOOXXXXXXX
008 ..OOO.OOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOO.XX
012 ......OOOOOOO.XXX
013 ........OOOOOO...
014 ............OOO..
Piece 2 2:
**
..
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .xxXXXXXXXXXXXXXX
002 ........XXX...XXX
003 ...............XX
004 ........OOOOXXXXX
005 ......OOOOOOOOO.X
006 ......OOOOOOOOO.X
007 ......OOOOXXXXXXX
008 ..OOO.OOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOO.XX
012 ......OOOOOOO.XXX
013 ........OOOOOO...
014 ............OOO..
Piece 2 2:
**
..
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ........XXX...XXX
003 ...............XX
004 ........OOOOXXXXX
005 ......OOOOOOOOO.X
006 ......OOOOOOOOO.X
007 ......OOOOXXXXXXX
008 ..OOOooOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOO.XX
012 ......OOOOOOO.XXX
013 ........OOOOOO...
014 ............OOO..
Piece 2 2:
*.
**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXxXXXX
002 ........XXX.xxXXX
003 ...............XX
004 ........OOOOXXXXX
005 ......OOOOOOOOO.X
006 ......OOOOOOOOO.X
007 ......OOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOO.XX
012 ......OOOOOOO.XXX
013 ........OOOOOO...
014 ............OOO..
Piece 2 2:
..
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ........XXX.XXXXX
003 ...............XX
004 ........OOOOXXXXX
005 ......OOOOOOOOO.X
006 ......OOOOOOOOO.X
007 ......OOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOO.XX
012 ......OOOOOOO.XXX
013 .......ooOOOOO...
014 ............OOO..
Piece 1 3:
.**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ........XXXxxXXXX
003 ...............XX
004 ........OOOOXXXXX
005 ......OOOOOOOOO.X
006 ......OOOOOOOOO.X
007 ......OOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOO.XX
012 ......OOOOOOO.XXX
013 .......OOOOOOO...
014 ............OOO..
Piece 2 1:
*
*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ........XXXXXXXXX
003 ...............XX
004 ........OOOOXXXXX
005 ......OOOOOOOOO.X
006 ......OOOOOOOOO.X
007 ......OOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OoOOOOOOOOXXX
011 .....oOOOOOOOO.XX
012 ......OOOOOOO.XXX
013 .......OOOOOOO...
014 ............OOO..
Piece 1 3:
.**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 .......xxXXXXXXXX
003 ...............XX
004 ........OOOOXXXXX
005 ......OOOOOOOOO.X
006 ......OOOOOOOOO.X
007 ......OOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOO.XX
012 ......OOOOOOO.XXX
013 .......OOOOOOO...
014 ............OOO..
Piece 2 2:
.*
**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 .......XXXXXXXXXX
003 ...............XX
004 ........OOOOXXXXX
005 ......OOOOOOOOO.X
006 ......OOOOOOOOO.X
007 ......OOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOO.XX
012 ......OOOOOOO.XXX
013 .......OOOOoOO...
014 ..........ooOOO..
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXXXXXXXXXXXXXX
001 xXXXXXXXXXXXXXXXX
002 .......XXXXXXXXXX
003 ...............XX
004 ........OOOOXXXXX
005 ......OOOOOOOOO.X
006 ......OOOOOOOOO.X
007 ......OOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOO.XX
012 ......OOOOOOO.XXX
013 .......OOOOOOO...
014 ..........OOOOO..
Piece 2 3:
**.
...
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .......XXXXXXXXXX
003 ...............XX
004 ........OOOOXXXXX
005 ......OOOOOOOOO.X
006 ......OOOOOOOOO.X
007 .....ooOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOO.XX
012 ......OOOOOOO.XXX
013 .......OOOOOOO...
014 ..........OOOOO..
Piece 2 2:
*.
*.
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXxXXXXXXXXXX
002 ......xXXXXXXXXXX
003 ...............XX
004 ........OOOOXXXXX
005 ......OOOOOOOOO.X
006 ......OOOOOOOOO.X
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOO.XX
012 ......OOOOOOO.XXX
013 .......OOOOOOO...
014 ..........OOOOO..
Piece 1 2:
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ......XXXXXXXXXXX
003 ...............XX
004 .......ooOOOXXXXX
005 ......OOOOOOOOO.X
006 ......OOOOOOOOO.X
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOO.XX
012 ......OOOOOOO.XXX
013 .......OOOOOOO...
014 ..........OOOOO..
Piece 1 3:
.**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .....xxXXXXXXXXXX
003 ...............XX
004 .......OOOOOXXXXX
005 ......OOOOOOOOO.X
006 ......OOOOOOOOO.X
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOO.XX
012 ......OOOOOOO.XXX
013 .......OOOOOOO...
014 ..........OOOOO..
Piece 1 3:
.**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .....XXXXXXXXXXXX
003 ...............XX
004 .......OOOOOXXXXX
005 ......OOOOOOOOO.X
006 ......OOOOOOOOooX
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOO.XX
012 ......OOOOOOO.XXX
013 .......OOOOOOO...
014 ..........OOOOO..
Piece 2 1:
*
*
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXxXXXXXXXXXXXX
002 ....xXXXXXXXXXXXX
003 ...............XX
004 .......OOOOOXXXXX
005 ......OOOOOOOOO.X
006 ......OOOOOOOOOOX
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOO.XX
012 ......OOOOOOO.XXX
013 .......OOOOOOO...
014 ..........OOOOO..
Piece 2 1:
*
*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 ...............XX
004 .......OOOOOXXXXX
005 ......OOOOOOOOO.X
006 .....oOOOOOOOOOOX
007 .....oOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOO.XX
012 ......OOOOOOO.XXX
013 .......OOOOOOO...
014 ..........OOOOO..
Piece 2 2:
..
**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ...xxXXXXXXXXXXXX
003 ...............XX
004 .......OOOOOXXXXX
005 ......OOOOOOOOO.X
006 .....OOOOOOOOOOOX
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOO.XX
012 ......OOOOOOO.XXX
013 .......OOOOOOO...
014 ..........OOOOO..
Piece 2 3:
***
...
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ...............XX
004 .......OOOOOXXXXX
005 ....oooOOOOOOOO.X
006 .....OOOOOOOOOOOX
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOO.XX
012 ......OOOOOOO.XXX
013 .......OOOOOOO...
014 ..........OOOOO..
Piece 1 3:
.**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ..xxXXXXXXXXXXXXX
003 ...............XX
004 .......OOOOOXXXXX
005 ....OOOOOOOOOOO.X
006 .....OOOOOOOOOOOX
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOO.XX
012 ......OOOOOOO.XXX
013 .......OOOOOOO...
014 ..........OOOOO..
Piece 1 3:
***
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ..XXXXXXXXXXXXXXX
003 ...............XX
004 .....oooOOOOXXXXX
005 ....OOOOOOOOOOO.X
006 .....OOOOOOOOOOOX
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOO.XX
012 ......OOOOOOO.XXX
013 .......OOOOOOO...
014 ..........OOOOO..
Piece 2 3:
.**
...
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .xxXXXXXXXXXXXXXX
003 ...............XX
004 .....OOOOOOOXXXXX
005 ....OOOOOOOOOOO.X
006 .....OOOOOOOOOOOX
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOO.XX
012 ......OOOOOOO.XXX
013 .......OOOOOOO...
014 ..........OOOOO..
Piece 2 2:
.*
**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ...............XX
004 .....OOOOOOOXXXXX
005 ....OOOOOOOOOOO.X
006 .....OOOOOOOOOOOX
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOO.XX
012 ......OOOOOOO.XXX
013 .......OOoOOOO...
014 ........ooOOOOO..
Piece 1 3:
.**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ..............xxX
004 .....OOOOOOOXXXXX
005 ....OOOOOOOOOOO.X
006 .....OOOOOOOOOOOX
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOO.XX
012 ......OOOOOOO.XXX
013 .......OOOOOOO...
014 ........OOOOOOO..
Piece 2 3:
.**
...
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ..............XXX
004 .....OOOOOOOXXXXX
005 ....OOOOOOOOOOO.X
006 .....OOOOOOOOOOOX
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOO.XX
012 ......OOOOOOooXXX
013 .......OOOOOOO...
014 ........OOOOOOO..
Piece 2 2:
**
..
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 xxXXXXXXXXXXXXXXX
003 ..............XXX
004 .....OOOOOOOXXXXX
005 ....OOOOOOOOOOO.X
006 .....OOOOOOOOOOOX
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOO.XX
012 ......OOOOOOOOXXX
013 .......OOOOOOO...
014 ........OOOOOOO..
Piece 1 3:
***
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ..............XXX
004 .....OOOOOOOXXXXX
005 ....OOOOOOOOOOO.X
006 .....OOOOOOOOOOOX
007 ...oooOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOO.XX
012 ......OOOOOOOOXXX
013 .......OOOOOOO...
014 ........OOOOOOO..
Piece 2 2:
.*
**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXxXXX
003 ............xxXXX
004 .....OOOOOOOXXXXX
005 ....OOOOOOOOOOO.X
006 .....OOOOOOOOOOOX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOO.XX
012 ......OOOOOOOOXXX
013 .......OOOOOOO...
014 ........OOOOOOO..
Piece 1 3:
**.
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ............XXXXX
004 .....OOOOOOOXXXXX
005 ....OOOOOOOOOOO.X
006 .....OOOOOOOOOOOX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOooXX
012 ......OOOOOOOOXXX
013 .......OOOOOOO...
014 ........OOOOOOO..
Piece 1 2:
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ...........xxXXXX
004 .....OOOOOOOXXXXX
005 ....OOOOOOOOOOO.X
006 .....OOOOOOOOOOOX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOOXX
012 ......OOOOOOOOXXX
013 .......OOOOOOO...
014 ........OOOOOOO..
Piece 1 2:
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ...........XXXXXX
004 .....OOOOOOOXXXXX
005 ....OOOOOOOOOOO.X
006 ....ooOOOOOOOOOOX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOOXX
012 ......OOOOOOOOXXX
013 .......OOOOOOO...
014 ........OOOOOOO..
Piece 1 2:
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ..........xxXXXXX
004 .....OOOOOOOXXXXX
005 ....OOOOOOOOOOO.X
006 ....OOOOOOOOOOOOX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOOXX
012 ......OOOOOOOOXXX
013 .......OOOOOOO...
014 ........OOOOOOO..
Piece 1 3:
***
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ..........XXXXXXX
004 ...oooOOOOOOXXXXX
005 ....OOOOOOOOOOO.X
006 ....OOOOOOOOOOOOX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOOXX
012 ......OOOOOOOOXXX
013 .......OOOOOOO...
014 ........OOOOOOO..
Piece 1 2:
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .........xxXXXXXX
004 ...OOOOOOOOOXXXXX
005 ....OOOOOOOOOOO.X
006 ....OOOOOOOOOOOOX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOOXX
012 ......OOOOOOOOXXX
013 .......OOOOOOO...
014 ........OOOOOOO..
Piece 2 2:
**
..
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .........XXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ....OOOOOOOOOOO.X
006 ....OOOOOOOOOOOOX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOOXX
012 ......OOOOOOOOXXX
013 ......ooOOOOOO...
014 ........OOOOOOO..
Piece 2 3:
.**
***
<got (X): [0, 0]
Piece 1 2:
**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .........XXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ....OOOOOOOOOOooX
006 ....OOOOOOOOOOOOX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOOXX
012 ......OOOOOOOOXXX
013 ......OOOOOOOO...
014 ........OOOOOOO..
Piece 2 1:
*
*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .........XXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ....OOOOOOOOOOOOX
006 ....OOOOOOOOOOOOX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 .....oOOOOOOOOOXX
012 .....oOOOOOOOOXXX
013 ......OOOOOOOO...
014 ........OOOOOOO..
Piece 1 2:
**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .........XXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ....OOOOOOOOOOOOX
006 ....OOOOOOOOOOOOX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ....ooOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 ......OOOOOOOO...
014 ........OOOOOOO..
Piece 1 2:
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .........XXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ....OOOOOOOOOOOOX
006 ....OOOOOOOOOOOOX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ...ooOOOOOOOOOXXX
011 ....OOOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 ......OOOOOOOO...
014 ........OOOOOOO..
Piece 2 2:
.*
**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .........XXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ....OOOOOOOOOOOOX
006 ....OOOOOOOOOOOOX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 ....OOOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 ......OoOOOOOO...
014 ......ooOOOOOOO..
Piece 1 2:
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .........XXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ....OOOOOOOOOOOOX
006 ...ooOOOOOOOOOOOX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 ....OOOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 ......OOOOOOOO...
014 ......OOOOOOOOO..
Piece 1 3:
.**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .........XXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ....OOOOOOOOOOOOX
006 ...OOOOOOOOOOOOOX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 ....OOOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 ......OOOOOOOoo..
014 ......OOOOOOOOO..
Piece 1 3:
.**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .........XXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ....OOOOOOOOOOOOX
006 ...OOOOOOOOOOOOOX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 ....OOOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 ......OOOOOOOOoo.
014 ......OOOOOOOOO..
Piece 2 3:
...
**.
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .........XXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ....OOOOOOOOOOOOX
006 ...OOOOOOOOOOOOOX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 ....OOOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 .....ooOOOOOOOOO.
014 ......OOOOOOOOO..
Piece 2 3:
***
..*
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ......oooXXXXXXXX
004 ...OOOOOoOOOXXXXX
005 ....OOOOOOOOOOOOX
006 ...OOOOOOOOOOOOOX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 ....OOOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOOOOOO.
014 ......OOOOOOOOO..
Piece 1 2:
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .....ooOOXXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ....OOOOOOOOOOOOX
006 ...OOOOOOOOOOOOOX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 ....OOOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOOOOOO.
014 ......OOOOOOOOO..
Piece 2 3:
.**
..*
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .....OOOOXXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ....OOOOOOOOOOOOX
006 ...OOOOOOOOOOOOOX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 ....OOOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOOOOOoo
014 ......OOOOOOOOO.o
Piece 1 2:
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .....OOOOXXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ...ooOOOOOOOOOOOX
006 ...OOOOOOOOOOOOOX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 ....OOOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOO.O
Piece 2 2:
**
..
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .....OOOOXXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ...OOOOOOOOOOOOOX
006 ...OOOOOOOOOOOOOX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 ....OOOOOOOOOOOXX
012 ....ooOOOOOOOOXXX
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOO.O
Piece 1 3:
***
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ...oooOOOXXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ...OOOOOOOOOOOOOX
006 ...OOOOOOOOOOOOOX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 ....OOOOOOOOOOOXX
012 ....OOOOOOOOOOXXX
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOO.O
Piece 2 2:
**
.*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ...OOOOOOXXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ...OOOOOOOOOOOOOX
006 ...OOOOOOOOOOOOOX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 ....OOOOOOOOOOOXX
012 ....OOOOOOOOOOXXX
013 ....ooOOOOOOOOOOO
014 .....oOOOOOOOOO.O
Piece 2 2:
*.
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ...OOOOOOXXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ...OOOOOOOOOOOOOX
006 ...OOOOOOOOOOOOOX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 ...oOOOOOOOOOOOXX
012 ...ooOOOOOOOOOXXX
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOO.O
Piece 2 2:
*.
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ...OOOOOOXXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ...OOOOOOOOOOOOOX
006 ...OOOOOOOOOOOOOX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 ..oOOOOOOOOOOOOXX
012 ..ooOOOOOOOOOOXXX
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOO.O
Piece 1 2:
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ...OOOOOOXXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ...OOOOOOOOOOOOOX
006 ...OOOOOOOOOOOOOX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ..ooOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOOXX
012 ..OOOOOOOOOOOOXXX
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOO.O
Piece 2 1:
*
*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ...OOOOOOXXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ...OOOOOOOOOOOOOX
006 ...OOOOOOOOOOOOOX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOOXX
012 ..OOOOOOOOOOOOXXX
013 ....oOOOOOOOOOOOO
014 ....oOOOOOOOOOO.O
Piece 2 2:
.*
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ...OOOOOOXXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ...OOOOOOOOOOOOOX
006 ...OOOOOOOOOOOOOX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOOXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOOXX
012 ..OoOOOOOOOOOOXXX
013 ..ooOOOOOOOOOOOOO
014 ....OOOOOOOOOOO.O
Piece 2 2:
**
..
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ...OOOOOOXXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ...OOOOOOOOOOOOOX
006 ...OOOOOOOOOOOOOX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..ooOOOOOOOOOOOXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOOXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 ....OOOOOOOOOOO.O
Piece 2 3:
*..
*..
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ...OOOOOOXXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ...OOOOOOOOOOOOOX
006 ...OOOOOOOOOOOOOX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOOXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOOXX
012 ..OOOOOOOOOOOOXXX
013 ..OoOOOOOOOOOOOOO
014 ...oOOOOOOOOOOO.O
Piece 2 2:
**
..
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ...OOOOOOXXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ...OOOOOOOOOOOOOX
006 ...OOOOOOOOOOOOOX
007 ..ooOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOOXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOOXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOO.O
Piece 2 3:
.**
.**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ...OOOOOOXXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ...OOOOOOOOOOOOOX
006 .ooOOOOOOOOOOOOOX
007 .ooOOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOOXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOOXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOO.O
Piece 2 3:
***
...
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ...OOOOOOXXXXXXXX
004 ...OOOOOOOOOXXXXX
005 .oooOOOOOOOOOOOOX
006 .OOOOOOOOOOOOOOOX
007 .OOOOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOOXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOOXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOO.O
Piece 2 3:
..*
.**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ...OOOOOOXXXXXXXX
004 ...OOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOOOX
006 .OOOOOOOOOOOOOOOX
007 .OOOOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOOXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOOXX
012 ..OOOOOOOOOOOOXXX
013 ..oOOOOOOOOOOOOOO
014 .ooOOOOOOOOOOOO.O
Piece 1 3:
.**
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ...OOOOOOXXXXXXXX
004 ...OOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOOOX
006 .OOOOOOOOOOOOOOOX
007 .OOOOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOOXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOOXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOoo
Piece 1 3:
***
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ...OOOOOOXXXXXXXX
004 .oooOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOOOX
006 .OOOOOOOOOOOOOOOX
007 .OOOOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOOXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOOXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ...OOOOOOXXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOOOX
006 .OOOOOOOOOOOOOOOX
007 .OOOOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOOXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOOXX
012 .oOOOOOOOOOOOOXXX
013 .ooOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 8:
**......
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ..ooOOOOOXXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOOOX
006 .OOOOOOOOOOOOOOOX
007 .OOOOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOOXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOOXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ..OOOOOOOXXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOOOX
006 .OOOOOOOOOOOOOOOX
007 .OOOOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOOXX
010 ..OOOOOOOOOOOOXXX
011 .ooOOOOOOOOOOOOXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ..OOOOOOOXXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOOOX
006 .OOOOOOOOOOOOOOOX
007 .OOOOOOOOOXXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOOXX
010 ooOOOOOOOOOOOOXXX
011 ooOOOOOOOOOOOOOXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
..*
<got (O): [0, 0]
== O fin: 102
== X fin: 68
