# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #


$$$ exec p1 : [champions/superjeannot.filler]
$$$ exec p2 : [./champions/aeclipso.filler]

$$$ exec p1 : [./champions/aeclipso.filler]
$$$ exec p2 : [champions/superjeannot.filler]

Plateau 15 17:
    01234567890123456

000 ..O..............
001 .................
002 ................. 
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................

Piece 1 3:
.**

Plateau 15 17:
    01234567890123456

000 .................
001 ...........O.OOO.
002 ..........OOOO...
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOOXX.....
008 ..OOOOOOOXXX.X...
009 ....O..xxXXXXX...
010 ....OO..xXXXX....
011 ...OOO.XXXXXXXX..
012 .....OOO..XXXXX..
013 .......OOO...XX..
014 ........OOO......

Piece 2 1:
*
*





<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............x..
013 .............xx..
014 .................
Piece 2 2:
**
.*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 ....o............
010 .................
011 .................
012 ..............X..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 .................
011 .................
012 .............xX..
013 .............xX..
014 .................
Piece 1 3:
***
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOooo..........
009 ....O............
010 .................
011 .................
012 .............XX..
013 .............XX..
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ....O............
010 .................
011 ..............x..
012 .............Xx..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456

000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ....o............
010 ....o............
011 ..............X..
012 .............XX..
013 .............XX..
014 .................

Piece 1 3:
.**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ....O............
010 ....O............
011 ..............X..
012 ............xxX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOoo.........
009 ....O............
010 ....O............
011 ..............X..
012 ............XXX..
013 .............XX..
014 .................
Piece 2 2:
..
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 ....O............
010 ....O............
011 ..............X..
012 ...........xxXX..
013 .............XX..
014 .................
Piece 2 3:
.**
***
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 ....O............
010 ....oo...........
011 ...ooo........X..
012 ...........XXXX..
013 .............XX..
014 .................
Piece 2 3:
.**
..*
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 ....O............
010 ....OO...........
011 ...OOO......xxX..
012 ...........XXxX..
013 .............XX..
014 .................
Piece 2 2:
**
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......oo........
008 ..OOOOOoo........
009 ....O............
010 ....OO...........
011 ...OOO......XXX..
012 ...........XXXX..
013 .............XX..
014 .................
Piece 1 3:
***
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OO........
008 ..OOOOOOO........
009 ....O............
010 ....OO...........
011 ...OOO....xxxXX..
012 ...........XXXX..
013 .............XX..
014 .................
Piece 2 2:
*.
*.
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OO........
008 ..OOOOOOO........
009 ....O............
010 ....OO...........
011 ...OOo....XXXXX..
012 .....o.....XXXX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OO........
008 ..OOOOOOO........
009 ....O............
010 ....OO...........
011 ...OOO...xxXXXX..
012 .....O.....XXXX..
013 .............XX..
014 .................
Piece 11 2:
..
**
**
**
**
..
..
..
..
..
..
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........oo.......
005 ........oo.......
006 ........oo.......
007 .......Ooo.......
008 ..OOOOOOO........
009 ....O............
010 ....OO...........
011 ...OOO...XXXXXX..
012 .....O.....XXXX..
013 .............XX..
014 .................
Piece 2 3:
***
...
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOO.......
008 ..OOOOOOO........
009 ....O............
010 ....OO...........
011 ...OOO.xxxXXXXX..
012 .....O.....XXXX..
013 .............XX..
014 .................
Piece 2 3:
***
...
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOO.......
008 ..OOOOOOO........
009 ....O............
010 ....OO...........
011 ...OOO.XXXXXXXX..
012 .....ooo...XXXX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOO.......
008 ..OOOOOOO........
009 ....O............
010 ....OO...........
011 ...OOO.XXXXXXXX..
012 .....OOO..xxXXX..
013 .............XX..
014 .................
Piece 2 2:
*.
*.
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........o.......
004 ........Oo.......
005 ........OO.......
006 ........OO.......
007 .......OOO.......
008 ..OOOOOOO........
009 ....O............
010 ....OO...........
011 ...OOO.XXXXXXXX..
012 .....OOO..XXXXX..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........O.......
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOO.......
008 ..OOOOOOO........
009 ....O............
010 ....OO....x......
011 ...OOO.XXXxXXXX..
012 .....OOO..XXXXX..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........O.......
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOO.......
008 ..OOOOOOO........
009 ....O............
010 ....OO....X......
011 ...OOO.XXXXXXXX..
012 .....OOo..XXXXX..
013 .......o.....XX..
014 .................
Piece 1 3:
***
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........O.......
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOO.......
008 ..OOOOOOO........
009 ....O............
010 ....OO....xxx....
011 ...OOO.XXXXXXXX..
012 .....OOO..XXXXX..
013 .......O.....XX..
014 .................
Piece 2 2:
.*
**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........o......
003 .........oo......
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOO.......
008 ..OOOOOOO........
009 ....O............
010 ....OO....XXX....
011 ...OOO.XXXXXXXX..
012 .....OOO..XXXXX..
013 .......O.....XX..
014 .................
Piece 2 2:
.*
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O......
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOO.......
008 ..OOOOOOO........
009 ....O.....x......
010 ....OO...xxXX....
011 ...OOO.XXXXXXXX..
012 .....OOO..XXXXX..
013 .......O.....XX..
014 .................
Piece 1 2:
**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O......
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOO.......
008 ..OOOOOOO........
009 ....O.....X......
010 ....OO...XXXX....
011 ...OOO.XXXXXXXX..
012 .....OOO..XXXXX..
013 .......oo....XX..
014 .................
Piece 2 1:
*
*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O......
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOO.......
008 ..OOOOOOO........
009 ....O....xX......
010 ....OO...xXXX....
011 ...OOO.XXXXXXXX..
012 .....OOO..XXXXX..
013 .......OO....XX..
014 .................
Piece 1 3:
.**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........oo.....
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOO.......
008 ..OOOOOOO........
009 ....O....XX......
010 ....OO...XXXX....
011 ...OOO.XXXXXXXX..
012 .....OOO..XXXXX..
013 .......OO....XX..
014 .................
Piece 2 1:
*
*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OO.....
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOO.......
008 ..OOOOOOOx.......
009 ....O....xX......
010 ....OO...XXXX....
011 ...OOO.XXXXXXXX..
012 .....OOO..XXXXX..
013 .......OO....XX..
014 .................
Piece 2 1:
*
*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OO.....
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOO.......
008 ..OOOOOOOX.......
009 ....O....XX......
010 ....OO...XXXX....
011 ...OOO.XXXXXXXX..
012 .....OOO..XXXXX..
013 .......Oo....XX..
014 ........o........
Piece 1 2:
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OO.....
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOO.......
008 ..OOOOOOOxx......
009 ....O....XX......
010 ....OO...XXXX....
011 ...OOO.XXXXXXXX..
012 .....OOO..XXXXX..
013 .......OO....XX..
014 ........O........
Piece 2 3:
*.*
***
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........o.o...
002 ..........Oooo...
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOO.......
008 ..OOOOOOOXX......
009 ....O....XX......
010 ....OO...XXXX....
011 ...OOO.XXXXXXXX..
012 .....OOO..XXXXX..
013 .......OO....XX..
014 ........O........
Piece 1 2:
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.O...
002 ..........OOOO...
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOO.......
008 ..OOOOOOOXxx.....
009 ....O....XX......
010 ....OO...XXXX....
011 ...OOO.XXXXXXXX..
012 .....OOO..XXXXX..
013 .......OO....XX..
014 ........O........
Piece 1 2:
**
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.O...
002 ..........OOOO...
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOO.......
008 ..OOOOOOOXXX.....
009 ....O....XX......
010 ....OO...XXXX....
011 ...OOO.XXXXXXXX..
012 .....OOO..XXXXX..
013 .......OO....XX..
014 ........oo.......
Piece 1 3:
**.
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.O...
002 ..........OOOO...
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOO.......
008 ..OOOOOOOXXX.....
009 ....O....Xxx.....
010 ....OO...XXXX....
011 ...OOO.XXXXXXXX..
012 .....OOO..XXXXX..
013 .......OO....XX..
014 ........OO.......
Piece 1 2:
**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.oo..
002 ..........OOOO...
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOO.......
008 ..OOOOOOOXXX.....
009 ....O....XXX.....
010 ....OO...XXXX....
011 ...OOO.XXXXXXXX..
012 .....OOO..XXXXX..
013 .......OO....XX..
014 ........OO.......
Piece 2 2:
**
.*
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.OO..
002 ..........OOOO...
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOOxx.....
008 ..OOOOOOOXXx.....
009 ....O....XXX.....
010 ....OO...XXXX....
011 ...OOO.XXXXXXXX..
012 .....OOO..XXXXX..
013 .......OO....XX..
014 ........OO.......
Piece 2 2:
..
**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.OO..
002 ..........OOOO...
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOOXX.....
008 ..OOOOOOOXXX.....
009 ....O....XXX.....
010 ....OO...XXXX....
011 ...OOO.XXXXXXXX..
012 .....OOO..XXXXX..
013 .......OO....XX..
014 ........Ooo......
Piece 2 1:
*
*
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.OO..
002 ..........OOOO...
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOOXX.....
008 ..OOOOOOOXXX.....
009 ....O....XXX.....
010 ....OO..xXXXX....
011 ...OOO.XxXXXXXX..
012 .....OOO..XXXXX..
013 .......OO....XX..
014 ........OOO......
Piece 2 2:
**
..
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.Ooo.
002 ..........OOOO...
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOOXX.....
008 ..OOOOOOOXXX.....
009 ....O....XXX.....
010 ....OO..XXXXX....
011 ...OOO.XXXXXXXX..
012 .....OOO..XXXXX..
013 .......OO....XX..
014 ........OOO......
Piece 2 3:
..*
***
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 ..............x..
001 ...........O.OOO.
002 ..........OOOO...
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOOXX.....
008 ..OOOOOOOXXX.x...
009 ....O....XXxxx...
010 ....OO..XXXXX....
011 ...OOO.XXXXXXXX..
012 .....OOO..XXXXX..
013 .......OO....XX..
014 ........OOO......
Piece 2 3:
.**
...
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.OOO.
002 ..........OOOO...
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOOXX.....
008 ..OOOOOOOXXX.X...
009 ....O....XXXXX...
010 ....OO..XXXXX....
011 ...OOO.XXXXXXXX..
012 .....OOO..XXXXX..
013 .......Ooo...XX..
014 ........OOO......
Piece 2 2:
**
.*
<got (X): [9, 7]

Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.OOO.
002 ..........OOOO...
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOOXX.....
008 ..OOOOOOOXXX.X...
009 ....O..xxXXXXX...
010 ....OO..xXXXX....
011 ...OOO.XXXXXXXX..
012 .....OOO..XXXXX..
013 .......OOO...XX..
014 ........OOO......
Piece 2 1:
*
*


<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...............o.
001 ...........O.OOo.
002 ..........OOOO...
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOOXX.....
008 ..OOOOOOOXXX.X...
009 ....O..XXXXXXX...
010 ....OO..XXXXX....
011 ...OOO.XXXXXXXX..
012 .....OOO..XXXXX..
013 .......OOO...XX..
014 ........OOO......
Piece 2 3:
*..
*..
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 ...............O.
001 ...........O.OOO.
002 ..........OOOO...
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOOXX.....
008 ..OOOOOOOXXX.X...
009 ....O..XXXXXXX...
010 ....OO.xXXXXX....
011 ...OOO.xXXXXXXX..
012 .....OOO..XXXXX..
013 .......OOO...XX..
014 ........OOO......
Piece 1 2:
**
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 ...............O.
001 ...........O.OOO.
002 ..........OOOO...
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOOXX.....
008 ..OOOOOOOXXX.X...
009 ....O..XXXXXXX...
010 ....OO.XXXXXX....
011 ...OOO.XXXXXXXX..
012 .....OOO..XXXXX..
013 .......OOO...XX..
014 ........OOoo.....
Piece 2 2:
..
**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 ...............O.
001 ...........O.OOO.
002 ..........OOOO...
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOOXX.....
008 ..OOOOOOOXXxxX...
009 ....O..XXXXXXX...
010 ....OO.XXXXXX....
011 ...OOO.XXXXXXXX..
012 .....OOO..XXXXX..
013 .......OOO...XX..
014 ........OOOO.....
Piece 1 2:
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...............oo
001 ...........O.OOO.
002 ..........OOOO...
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOOXX.....
008 ..OOOOOOOXXXXX...
009 ....O..XXXXXXX...
010 ....OO.XXXXXX....
011 ...OOO.XXXXXXXX..
012 .....OOO..XXXXX..
013 .......OOO...XX..
014 ........OOOO.....
Piece 2 3:
***
..*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ...........O.OOO.
002 ..........OOOO...
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOOXX.....
008 ..OOOOOOOXXXXX...
009 ....O..XXXXXXX...
010 ....OO.XXXXXX....
011 ...OOO.XXXXXXXX..
012 .....OOOxxxXXXX..
013 .......OOOx..XX..
014 ........OOOO.....
Piece 2 1:
*
*
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ...........O.OOO.
002 ..........OOOO...
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOOXX.....
008 ..OOOOOOOXXXXX...
009 ....O..XXXXXXX...
010 ....OO.XXXXXX....
011 ...OOO.XXXXXXXX..
012 .....OOOXXXXXXX..
013 .......OOOXo.XX..
014 ........OOOo.....
Piece 2 2:
..
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ...........O.OOO.
002 ..........OOOO...
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOOXxx....
008 ..OOOOOOOXXXXX...
009 ....O..XXXXXXX...
010 ....OO.XXXXXX....
011 ...OOO.XXXXXXXX..
012 .....OOOXXXXXXX..
013 .......OOOXO.XX..
014 ........OOOO.....
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 ...............Oo
001 ...........O.OOOo
002 ..........OOOO...
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OO.......
007 .......OOOXXX....
008 ..OOOOOOOXXXXX...
009 ....O..XXXXXXX...
010 ....OO.XXXXXX....
011 ...OOO.XXXXXXXX..
012 .....OOOXXXXXXX..
013 .......OOOXO.XX..
014 ........OOOO.....
Piece 2 1:
*
*
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ...........O.OOOO
002 ..........OOOO...
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OOx......
007 .......OOOxXX....
008 ..OOOOOOOXXXXX...
009 ....O..XXXXXXX...
010 ....OO.XXXXXX....
011 ...OOO.XXXXXXXX..
012 .....OOOXXXXXXX..
013 .......OOOXO.XX..
014 ........OOOO.....
Piece 1 3:
***
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ...........O.OOOO
002 ..........OOOO...
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OOX......
007 .......OOOXXX....
008 ..OOOOOOOXXXXX...
009 ....O..XXXXXXX...
010 ....OO.XXXXXX....
011 ...OOO.XXXXXXXX..
012 .....OOOXXXXXXX..
013 .......OOOXO.XX..
014 ........OOOooo...
Piece 2 2:
**
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ...........O.OOOO
002 ..........OOOO...
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OOX.xx...
007 .......OOOXXxx...
008 ..OOOOOOOXXXXX...
009 ....O..XXXXXXX...
010 ....OO.XXXXXX....
011 ...OOO.XXXXXXXX..
012 .....OOOXXXXXXX..
013 .......OOOXO.XX..
014 ........OOOOOO...
Piece 2 2:
**
.*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............ooOO
001 ...........O.OoOO
002 ..........OOOO...
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OOX.XX...
007 .......OOOXXXX...
008 ..OOOOOOOXXXXX...
009 ....O..XXXXXXX...
010 ....OO.XXXXXX....
011 ...OOO.XXXXXXXX..
012 .....OOOXXXXXXX..
013 .......OOOXO.XX..
014 ........OOOOOO...
Piece 1 3:
***
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOO...
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OOX.XX...
007 .......OOOXXXX...
008 ..OOOOOOOXXXXX...
009 ....O..XXXXXXX...
010 ....OO.XXXXXxxx..
011 ...OOO.XXXXXXXX..
012 .....OOOXXXXXXX..
013 .......OOOXO.XX..
014 ........OOOOOO...
Piece 2 2:
**
**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOO...
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OOX.XX...
007 .......OOOXXXX...
008 ..OOOOOOOXXXXX...
009 ....O..XXXXXXX...
010 ....OO.XXXXXXXX..
011 ...OOO.XXXXXXXX..
012 .....OOOXXXXXXX..
013 ......ooOOXO.XX..
014 ......ooOOOOOO...
Piece 1 3:
**.
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOO...
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OOxxXX...
007 .......OOOXXXX...
008 ..OOOOOOOXXXXX...
009 ....O..XXXXXXX...
010 ....OO.XXXXXXXX..
011 ...OOO.XXXXXXXX..
012 .....OOOXXXXXXX..
013 ......OOOOXO.XX..
014 ......OOOOOOOO...
Piece 2 2:
*.
*.
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOoO
002 ..........OOOO.o.
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OOXXXX...
007 .......OOOXXXX...
008 ..OOOOOOOXXXXX...
009 ....O..XXXXXXX...
010 ....OO.XXXXXXXX..
011 ...OOO.XXXXXXXX..
012 .....OOOXXXXXXX..
013 ......OOOOXO.XX..
014 ......OOOOOOOO...
Piece 1 2:
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOO.O.
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OOXXXX...
007 .......OOOXXXX...
008 ..OOOOOOOXXXXX...
009 ....O.xxXXXXXX...
010 ....OO.XXXXXXXX..
011 ...OOO.XXXXXXXX..
012 .....OOOXXXXXXX..
013 ......OOOOXO.XX..
014 ......OOOOOOOO...
Piece 2 1:
*
*
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOO.O.
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OOXXXX...
007 .......OOOXXXX...
008 ..OOOOOOOXXXXX...
009 ....O.XXXXXXXX...
010 ....OO.XXXXXXXX..
011 ...OOO.XXXXXXXX..
012 .....OOOXXXXXXX..
013 ......OOOOXOoXX..
014 ......OOOOOOoO...
Piece 1 3:
.**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOO.O.
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OOXXXX...
007 .......OOOXXXX...
008 ..OOOOOOOXXXXX...
009 ....O.XXXXXXXxx..
010 ....OO.XXXXXXXX..
011 ...OOO.XXXXXXXX..
012 .....OOOXXXXXXX..
013 ......OOOOXOOXX..
014 ......OOOOOOOO...
Piece 1 3:
***
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOooo
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OOXXXX...
007 .......OOOXXXX...
008 ..OOOOOOOXXXXX...
009 ....O.XXXXXXXXX..
010 ....OO.XXXXXXXX..
011 ...OOO.XXXXXXXX..
012 .....OOOXXXXXXX..
013 ......OOOOXOOXX..
014 ......OOOOOOOO...
Piece 2 1:
*
*
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OOXXXX...
007 .......OOOXXXX...
008 ..OOOOOOOXXXXX...
009 ....O.xXXXXXXXX..
010 ....OOxXXXXXXXX..
011 ...OOO.XXXXXXXX..
012 .....OOOXXXXXXX..
013 ......OOOOXOOXX..
014 ......OOOOOOOO...
Piece 2 3:
*..
*..
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OOXXXX...
007 .......OOOXXXX...
008 ..OOOOOOOXXXXX...
009 ....O.XXXXXXXXX..
010 ....OOXXXXXXXXX..
011 ...OOO.XXXXXXXX..
012 .....oOOXXXXXXX..
013 .....oOOOOXOOXX..
014 ......OOOOOOOO...
Piece 1 3:
***
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OO......
004 ........OO.......
005 ........OO.......
006 ........OOXXXX...
007 .......OOOXXXX...
008 ..OOOOOOOXXXXxxx.
009 ....O.XXXXXXXXX..
010 ....OOXXXXXXXXX..
011 ...OOO.XXXXXXXX..
012 .....OOOXXXXXXX..
013 .....OOOOOXOOXX..
014 ......OOOOOOOO...
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOo
003 .........OO.....o
004 ........OO.......
005 ........OO.......
006 ........OOXXXX...
007 .......OOOXXXX...
008 ..OOOOOOOXXXXXXX.
009 ....O.XXXXXXXXX..
010 ....OOXXXXXXXXX..
011 ...OOO.XXXXXXXX..
012 .....OOOXXXXXXX..
013 .....OOOOOXOOXX..
014 ......OOOOOOOO...
Piece 2 2:
*.
*.
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OO.....O
004 ........OO.......
005 ........OO.......
006 ........OOXXXX...
007 .......OOOXXXX...
008 ..OOOOOOOXXXXXXX.
009 ....O.XXXXXXXXX..
010 ....OOxXXXXXXXX..
011 ...OOOxXXXXXXXX..
012 .....OOOXXXXXXX..
013 .....OOOOOXOOXX..
014 ......OOOOOOOO...
Piece 1 3:
.**
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OO.....O
004 ........OO.......
005 ........OO.......
006 ........OOXXXX...
007 .......OOOXXXX...
008 ..OOOOOOOXXXXXXX.
009 ....O.XXXXXXXXX..
010 ....OOXXXXXXXXX..
011 ...OOOXXXXXXXXX..
012 .....OOOXXXXXXX..
013 .....OOOOOXOOXX..
014 ......OOOOOOOoo..
Piece 1 2:
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OO.....O
004 ........OO.......
005 ........OO.......
006 ........OOXXXX...
007 .......OOOXXXX...
008 ..OOOOOOOXXXXXXX.
009 ....OxxXXXXXXXX..
010 ....OOXXXXXXXXX..
011 ...OOOXXXXXXXXX..
012 .....OOOXXXXXXX..
013 .....OOOOOXOOXX..
014 ......OOOOOOOOO..
Piece 2 1:
*
*
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OO.....o
004 ........OO......o
005 ........OO.......
006 ........OOXXXX...
007 .......OOOXXXX...
008 ..OOOOOOOXXXXXXX.
009 ....OXXXXXXXXXX..
010 ....OOXXXXXXXXX..
011 ...OOOXXXXXXXXX..
012 .....OOOXXXXXXX..
013 .....OOOOOXOOXX..
014 ......OOOOOOOOO..
Piece 2 2:
**
*.
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OO.....O
004 ........OO......O
005 ........OO.xx....
006 ........OOXxXX...
007 .......OOOXXXX...
008 ..OOOOOOOXXXXXXX.
009 ....OXXXXXXXXXX..
010 ....OOXXXXXXXXX..
011 ...OOOXXXXXXXXX..
012 .....OOOXXXXXXX..
013 .....OOOOOXOOXX..
014 ......OOOOOOOOO..
Piece 1 3:
.**
<got (O): [14, 13]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OO.....O
004 ........OO......O
005 ........OO.XX....
006 ........OOXXXX...
007 .......OOOXXXX...
008 ..OOOOOOOXXXXXXX.
009 ....OXXXXXXXXXX..
010 ....OOXXXXXXXXX..
011 ...OOOXXXXXXXXX..
012 .....OOOXXXXXXX..
013 .....OOOOOXOOXX..
014 ......OOOOOOOOoo.
Piece 2 1:
*
*
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OO.....O
004 ........OO......O
005 ........OOxXX....
006 ........OOxXXX...
007 .......OOOXXXX...
008 ..OOOOOOOXXXXXXX.
009 ....OXXXXXXXXXX..
010 ....OOXXXXXXXXX..
011 ...OOOXXXXXXXXX..
012 .....OOOXXXXXXX..
013 .....OOOOOXOOXX..
014 ......OOOOOOOOOO.
Piece 2 2:
*.
.*
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OO....oO
004 ........OO......o
005 ........OOXXX....
006 ........OOXXXX...
007 .......OOOXXXX...
008 ..OOOOOOOXXXXXXX.
009 ....OXXXXXXXXXX..
010 ....OOXXXXXXXXX..
011 ...OOOXXXXXXXXX..
012 .....OOOXXXXXXX..
013 .....OOOOOXOOXX..
014 ......OOOOOOOOOO.
Piece 2 3:
..*
..*
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OO....OO
004 ........OO......O
005 ........OOXXX....
006 ........OOXXXX...
007 .......OOOXXXXx..
008 ..OOOOOOOXXXXXxX.
009 ....OXXXXXXXXXX..
010 ....OOXXXXXXXXX..
011 ...OOOXXXXXXXXX..
012 .....OOOXXXXXXX..
013 .....OOOOOXOOXX..
014 ......OOOOOOOOOO.
Piece 1 2:
**
<got (O): [14, 15]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OO....OO
004 ........OO......O
005 ........OOXXX....
006 ........OOXXXX...
007 .......OOOXXXXX..
008 ..OOOOOOOXXXXXXX.
009 ....OXXXXXXXXXX..
010 ....OOXXXXXXXXX..
011 ...OOOXXXXXXXXX..
012 .....OOOXXXXXXX..
013 .....OOOOOXOOXX..
014 ......OOOOOOOOOoo
Piece 1 3:
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OO....OO
004 ........OO......O
005 ........OOXXxx...
006 ........OOXXXX...
007 .......OOOXXXXX..
008 ..OOOOOOOXXXXXXX.
009 ....OXXXXXXXXXX..
010 ....OOXXXXXXXXX..
011 ...OOOXXXXXXXXX..
012 .....OOOXXXXXXX..
013 .....OOOOOXOOXX..
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OO....OO
004 ........OO......o
005 ........OOXXXX..o
006 ........OOXXXX...
007 .......OOOXXXXX..
008 ..OOOOOOOXXXXXXX.
009 ....OXXXXXXXXXX..
010 ....OOXXXXXXXXX..
011 ...OOOXXXXXXXXX..
012 .....OOOXXXXXXX..
013 .....OOOOOXOOXX..
014 ......OOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OO....OO
004 ........OO.x....O
005 ........OOXxXX..O
006 ........OOXXXX...
007 .......OOOXXXXX..
008 ..OOOOOOOXXXXXXX.
009 ....OXXXXXXXXXX..
010 ....OOXXXXXXXXX..
011 ...OOOXXXXXXXXX..
012 .....OOOXXXXXXX..
013 .....OOOOOXOOXX..
014 ......OOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OO....OO
004 ........OO.X....O
005 ........OOXXXX..O
006 ........OOXXXX...
007 .......OOOXXXXX..
008 ..OOOOOOOXXXXXXX.
009 ....OXXXXXXXXXX..
010 ....OOXXXXXXXXX..
011 ...OOOXXXXXXXXX..
012 .....OOOXXXXXXX..
013 ....ooOOOOXOOXX..
014 ......OOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OO....OO
004 ........OO.X....O
005 ........OOXXXX..O
006 ........OOXXXX...
007 .......OOOXXXXX..
008 ..OOOOOOOXXXXXXX.
009 ....OXXXXXXXXXX..
010 ....OOXXXXXXXXXx.
011 ...OOOXXXXXXXXxx.
012 .....OOOXXXXXXX..
013 ....OOOOOOXOOXX..
014 ......OOOOOOOOOOO
Piece 2 2:
**
*.
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OO....OO
004 ........OO.X...oo
005 ........OOXXXX.oO
006 ........OOXXXX...
007 .......OOOXXXXX..
008 ..OOOOOOOXXXXXXX.
009 ....OXXXXXXXXXX..
010 ....OOXXXXXXXXXX.
011 ...OOOXXXXXXXXXX.
012 .....OOOXXXXXXX..
013 ....OOOOOOXOOXX..
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OO....OO
004 ........OO.xx..OO
005 ........OOXXXX.OO
006 ........OOXXXX...
007 .......OOOXXXXX..
008 ..OOOOOOOXXXXXXX.
009 ....OXXXXXXXXXX..
010 ....OOXXXXXXXXXX.
011 ...OOOXXXXXXXXXX.
012 .....OOOXXXXXXX..
013 ....OOOOOOXOOXX..
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OO....OO
004 ........OO.XX..OO
005 ........OOXXXX.OO
006 ........OOXXXX...
007 .......OOOXXXXX..
008 ..OOOOOOOXXXXXXX.
009 ....OXXXXXXXXXX..
010 ....OOXXXXXXXXXX.
011 ...OOOXXXXXXXXXX.
012 .....OOOXXXXXXX..
013 ....OOOOOOXOOXX..
014 .....ooOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OO....OO
004 ........OOxxX..OO
005 ........OOXXXX.OO
006 ........OOXXXX...
007 .......OOOXXXXX..
008 ..OOOOOOOXXXXXXX.
009 ....OXXXXXXXXXX..
010 ....OOXXXXXXXXXX.
011 ...OOOXXXXXXXXXX.
012 .....OOOXXXXXXX..
013 ....OOOOOOXOOXX..
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OO...ooO
004 ........OOXXX..OO
005 ........OOXXXX.OO
006 ........OOXXXX...
007 .......OOOXXXXX..
008 ..OOOOOOOXXXXXXX.
009 ....OXXXXXXXXXX..
010 ....OOXXXXXXXXXX.
011 ...OOOXXXXXXXXXX.
012 .....OOOXXXXXXX..
013 ....OOOOOOXOOXX..
014 .....OOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OO...OOO
004 ........OOXXX..OO
005 ........OOXXXX.OO
006 ........OOXXXxx..
007 .......OOOXXXXX..
008 ..OOOOOOOXXXXXXX.
009 ....OXXXXXXXXXX..
010 ....OOXXXXXXXXXX.
011 ...OOOXXXXXXXXXX.
012 .....OOOXXXXXXX..
013 ....OOOOOOXOOXX..
014 .....OOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OO...OOO
004 ........OOXXX..OO
005 ........OOXXXX.OO
006 ........OOXXXXX..
007 .......OOOXXXXX..
008 ..OOOOOOOXXXXXXX.
009 ....OXXXXXXXXXX..
010 ....OOXXXXXXXXXX.
011 ...OOOXXXXXXXXXX.
012 .....OOOXXXXXXX..
013 ....OOOOOOXOOXXo.
014 .....OOOOOOOOOOoO
Piece 1 2:
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OO...OOO
004 ........OOXXX..OO
005 ........OOXXXxxOO
006 ........OOXXXXX..
007 .......OOOXXXXX..
008 ..OOOOOOOXXXXXXX.
009 ....OXXXXXXXXXX..
010 ....OOXXXXXXXXXX.
011 ...OOOXXXXXXXXXX.
012 .....OOOXXXXXXX..
013 ....OOOOOOXOOXXO.
014 .....OOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OO...OOO
004 ........OOXXX..OO
005 ........OOXXXXXOo
006 ........OOXXXXXoo
007 .......OOOXXXXX..
008 ..OOOOOOOXXXXXXX.
009 ....OXXXXXXXXXX..
010 ....OOXXXXXXXXXX.
011 ...OOOXXXXXXXXXX.
012 .....OOOXXXXXXX..
013 ....OOOOOOXOOXXO.
014 .....OOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OO.xxOOO
004 ........OOXXxx.OO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXX..
008 ..OOOOOOOXXXXXXX.
009 ....OXXXXXXXXXX..
010 ....OOXXXXXXXXXX.
011 ...OOOXXXXXXXXXX.
012 .....OOOXXXXXXX..
013 ....OOOOOOXOOXXO.
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 16]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OO.XXOOO
004 ........OOXXXX.OO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXX..
008 ..OOOOOOOXXXXXXX.
009 ....OXXXXXXXXXX..
010 ....OOXXXXXXXXXX.
011 ...OOOXXXXXXXXXX.
012 .....OOOXXXXXXX..
013 ....OOOOOOXOOXXOo
014 .....OOOOOOOOOOOo
Piece 1 2:
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OOxxXOOO
004 ........OOXXXX.OO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXX..
008 ..OOOOOOOXXXXXXX.
009 ....OXXXXXXXXXX..
010 ....OOXXXXXXXXXX.
011 ...OOOXXXXXXXXXX.
012 .....OOOXXXXXXX..
013 ....OOOOOOXOOXXOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OOXXXOOO
004 ........OOXXXXooO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXX..
008 ..OOOOOOOXXXXXXX.
009 ....OXXXXXXXXXX..
010 ....OOXXXXXXXXXX.
011 ...OOOXXXXXXXXXX.
012 .....OOOXXXXXXX..
013 ....OOOOOOXOOXXOO
014 .....OOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OOXXXOOO
004 ........OOXXXXOOO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXX..
008 ..OOOOOOOXXXXXXX.
009 ....OXXXXXXXXXxxx
010 ....OOXXXXXXXXXX.
011 ...OOOXXXXXXXXXX.
012 .....OOOXXXXXXX..
013 ....OOOOOOXOOXXOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OOXXXOOO
004 ........OOXXXXOOO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXX..
008 ..OOOOOOOXXXXXXX.
009 ....OXXXXXXXXXXXX
010 ....OOXXXXXXXXXX.
011 ...OOOXXXXXXXXXX.
012 .....OOOXXXXXXX..
013 ....OOOOOOXOOXXOO
014 ....ooOOOOOOOOOOO
Piece 2 3:
.**
.*.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OOXXXOOO
004 ........OOXXXXOOO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXX..
008 ..OOOOOOOXXXXXXX.
009 ....OXXXXXXXXXXXX
010 ....OOXXXXXXXXXX.
011 ...OOOXXXXXXXXXxx
012 .....OOOXXXXXXXx.
013 ....OOOOOOXOOXXOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OOXXXOOO
004 ........OOXXXXOOO
005 ........OOXXXXXOO
006 ........OOXXXXXoO
007 .......OOOXXXXXoo
008 ..OOOOOOOXXXXXXX.
009 ....OXXXXXXXXXXXX
010 ....OOXXXXXXXXXX.
011 ...OOOXXXXXXXXXXX
012 .....OOOXXXXXXXX.
013 ....OOOOOOXOOXXOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OOXXXOOO
004 ........OOXXXXOOO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXXOO
008 ..OOOOOOOXXXXXXX.
009 ....OXXXXXXXXXXXX
010 ....OOXXXXXXXXXX.
011 ...OOOXXXXXXXXXXx
012 .....OOOXXXXXXXXx
013 ....OOOOOOXOOXXOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OOXXXOOO
004 ........OOXXXXOOO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXXOO
008 ..OOOOOOOXXXXXXX.
009 ....OXXXXXXXXXXXX
010 ....OOXXXXXXXXXX.
011 ...OOOXXXXXXXXXXX
012 ....oOOOXXXXXXXXX
013 ...ooOOOOOXOOXXOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OOXXXOOO
004 ........OOXXXXOOO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXXOO
008 ..OOOOOOOXXXXXXX.
009 ....OXXXXXXXXXXXX
010 ....OOXXXXXXXXXxx
011 ...OOOXXXXXXXXXXX
012 ....OOOOXXXXXXXXX
013 ...OOOOOOOXOOXXOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............ooOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OOXXXOOO
004 ........OOXXXXOOO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXXOO
008 ..OOOOOOOXXXXXXX.
009 ....OXXXXXXXXXXXX
010 ....OOXXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ....OOOOXXXXXXXXX
013 ...OOOOOOOXOOXXOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OOXXXOOO
004 ........OOXXXXOOO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXXOO
008 ..OOOOOOOXXXXXXXx
009 ....OXXXXXXXXXXXx
010 ....OOXXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ....OOOOXXXXXXXXX
013 ...OOOOOOOXOOXXOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........O.OOOO
002 ..........OOOOOOO
003 .........OOXXXOOO
004 ........OOXXXXOOO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXXOO
008 ..OOOOOOOXXXXXXXX
009 ....OXXXXXXXXXXXX
010 ....OOXXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ....OOOOXXXXXXXXX
013 ...oOOOOOOXOOXXOO
014 ...oOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 0]
Piece 2 1:
*
*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............oOOOO
001 ...........OoOOOO
002 ..........OOOOOOO
003 .........OOXXXOOO
004 ........OOXXXXOOO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXXOO
008 ..OOOOOOOXXXXXXXX
009 ....OXXXXXXXXXXXX
010 ....OOXXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ....OOOOXXXXXXXXX
013 ...OOOOOOOXOOXXOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOXXXOOO
004 ........OOXXXXOOO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXXOO
008 ..OOOOOOOXXXXXXXX
009 ....OXXXXXXXXXXXX
010 ....OOXXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ...oOOOOXXXXXXXXX
013 ...oOOOOOOXOOXXOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........oooOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOXXXOOO
004 ........OOXXXXOOO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXXOO
008 ..OOOOOOOXXXXXXXX
009 ....OXXXXXXXXXXXX
010 ....OOXXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ...OOOOOXXXXXXXXX
013 ...OOOOOOOXOOXXOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOXXXOOO
004 ........OOXXXXOOO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXXOO
008 ..OOOOOOOXXXXXXXX
009 ....OXXXXXXXXXXXX
010 ....OOXXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ...OOOOOXXXXXXXXX
013 ...OOOOOOOXOOXXOO
014 ..ooOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........ooOOOOO
002 ..........OOOOOOO
003 .........OOXXXOOO
004 ........OOXXXXOOO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXXOO
008 ..OOOOOOOXXXXXXXX
009 ....OXXXXXXXXXXXX
010 ....OOXXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ...OOOOOXXXXXXXXX
013 ...OOOOOOOXOOXXOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOXXXOOO
004 ........OOXXXXOOO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXXOO
008 ..OOOOOOOXXXXXXXX
009 ....OXXXXXXXXXXXX
010 ....OOXXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ...OOOOOXXXXXXXXX
013 ..oOOOOOOOXOOXXOO
014 ..oOOOOOOOOOOOOOO
Piece 2 3:
***
..*
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 .......oooOOOOOOO
003 .........oOXXXOOO
004 ........OOXXXXOOO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXXOO
008 ..OOOOOOOXXXXXXXX
009 ....OXXXXXXXXXXXX
010 ....OOXXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ...OOOOOXXXXXXXXX
013 ..OOOOOOOOXOOXXOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
***
**.
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 .......OOOOOOOOOO
003 .........OOXXXOOO
004 ........OOXXXXOOO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXXOO
008 ..OOOOOOOXXXXXXXX
009 ....OXXXXXXXXXXXX
010 ....OOXXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ...OOOOOXXXXXXXXX
013 oooOOOOOOOXOOXXOO
014 ooOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........oooOOOOOO
001 ..........OOOOOOO
002 .......OOOOOOOOOO
003 .........OOXXXOOO
004 ........OOXXXXOOO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXXOO
008 ..OOOOOOOXXXXXXXX
009 ....OXXXXXXXXXXXX
010 ....OOXXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ...OOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ..........OOOOOOO
002 .......OOOOOOOOOO
003 .........OOXXXOOO
004 ........OOXXXXOOO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXXOO
008 ..OOOOOOOXXXXXXXX
009 ....OXXXXXXXXXXXX
010 ....OOXXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 .oooOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........ooOOOOOOO
002 .......OOoOOOOOOO
003 .........OOXXXOOO
004 ........OOXXXXOOO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXXOO
008 ..OOOOOOOXXXXXXXX
009 ....OXXXXXXXXXXXX
010 ....OOXXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 .OOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 .........OOXXXOOO
004 ........OOXXXXOOO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXXOO
008 ..OOOOOOOXXXXXXXX
009 ....OXXXXXXXXXXXX
010 ....OOXXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 oOOOOOOOXXXXXXXXX
013 oOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .......OoOOOOOOOO
003 ........oOOXXXOOO
004 ........OOXXXXOOO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXXOO
008 ..OOOOOOOXXXXXXXX
009 ....OXXXXXXXXXXXX
010 ....OOXXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOXXXOOO
004 ........OOXXXXOOO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXXOO
008 ..OOOOOOOXXXXXXXX
009 ....OXXXXXXXXXXXX
010 ....OOXXXXXXXXXXX
011 ..oOOOXXXXXXXXXXX
012 OOoOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......ooOOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOXXXOOO
004 ........OOXXXXOOO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXXOO
008 ..OOOOOOOXXXXXXXX
009 ....OXXXXXXXXXXXX
010 ....OOXXXXXXXXXXX
011 ..OOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOXXXOOO
004 ........OOXXXXOOO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXXOO
008 ..OOOOOOOXXXXXXXX
009 ....OXXXXXXXXXXXX
010 .o..OOXXXXXXXXXXX
011 oooOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......ooOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOXXXOOO
004 ........OOXXXXOOO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXXOO
008 ..OOOOOOOXXXXXXXX
009 ....OXXXXXXXXXXXX
010 .O..OOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOXXXOOO
004 ........OOXXXXOOO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXXOO
008 ..OOOOOOOXXXXXXXX
009 ....OXXXXXXXXXXXX
010 .OoooOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......oooOOXXXOOO
004 ........OOXXXXOOO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXXOO
008 ..OOOOOOOXXXXXXXX
009 ....OXXXXXXXXXXXX
010 .OOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOXXXOOO
004 ........OOXXXXOOO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXXOO
008 ..OOOOOOOXXXXXXXX
009 ....OXXXXXXXXXXXX
010 ooOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*.*
***
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .....oOoOOOXXXOOO
004 .....oooOOXXXXOOO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXXOO
008 ..OOOOOOOXXXXXXXX
009 ....OXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .....OOOOOOXXXOOO
004 .....OOOOOXXXXOOO
005 ........OOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXXOO
008 ..OOOOOOOXXXXXXXX
009 ..ooOXXXXXXXXXXXX
010 OOOoOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .....OOOOOOXXXOOO
004 .....OOOOOXXXXOOO
005 .......ooOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXXOO
008 ..OOOOOOOXXXXXXXX
009 ..OOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .....OOOOOOXXXOOO
004 .....OOOOOXXXXOOO
005 .......OOOXXXXXOO
006 ........OOXXXXXOO
007 .......OOOXXXXXOO
008 ..OOOOOOOXXXXXXXX
009 .ooOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .....OOOOOOXXXOOO
004 .....OOOOOXXXXOOO
005 .......oOOXXXXXOO
006 .......oOOXXXXXOO
007 .......OOOXXXXXOO
008 ..OOOOOOOXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .....OOOOOOXXXOOO
004 .....OOOOOXXXXOOO
005 .......OOOXXXXXOO
006 .......OOOXXXXXOO
007 .......OOOXXXXXOO
008 ..OOOOOOOXXXXXXXX
009 ooOOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......oOOOOOOOOOO
003 .....OoOOOOXXXOOO
004 .....OOOOOXXXXOOO
005 .......OOOXXXXXOO
006 .......OOOXXXXXOO
007 .......OOOXXXXXOO
008 ..OOOOOOOXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOXXXOOO
004 .....OOOOOXXXXOOO
005 .......OOOXXXXXOO
006 .......OOOXXXXXOO
007 ..o....OOOXXXXXOO
008 .ooOOOOOOXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......oOOOOOOOOOO
001 ......ooOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOXXXOOO
004 .....OOOOOXXXXOOO
005 .......OOOXXXXXOO
006 .......OOOXXXXXOO
007 ..O....OOOXXXXXOO
008 .OOOOOOOOXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOXXXOOO
004 .....OOOOOXXXXOOO
005 .......OOOXXXXXOO
006 .......OOOXXXXXOO
007 o.O....OOOXXXXXOO
008 ooOOOOOOOXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOXXXOOO
004 .....OOOOOXXXXOOO
005 .....oooOOXXXXXOO
006 .......OOOXXXXXOO
007 O.O....OOOXXXXXOO
008 OOOOOOOOOXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.*.
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOXXXOOO
004 .....OOOOOXXXXOOO
005 .....OOOOOXXXXXOO
006 .......OOOXXXXXOO
007 O.O...oOOOXXXXXOO
008 OOOOOOoOOXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOXXXOOO
004 .....OOOOOXXXXOOO
005 .....OOOOOXXXXXOO
006 ......ooOOXXXXXOO
007 O.O...OOOOXXXXXOO
008 OOOOOOOOOXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOXXXOOO
004 .....OOOOOXXXXOOO
005 .....OOOOOXXXXXOO
006 ......OOOOXXXXXOO
007 O.O..oOOOOXXXXXOO
008 OOOOOoOOOXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....oOOOOOOOOOOO
003 .....oOOOOOXXXOOO
004 .....OOOOOXXXXOOO
005 .....OOOOOXXXXXOO
006 ......OOOOXXXXXOO
007 O.O..OOOOOXXXXXOO
008 OOOOOOOOOXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOXXXOOO
004 .....OOOOOXXXXOOO
005 .....OOOOOXXXXXOO
006 ......OOOOXXXXXOO
007 O.OooOOOOOXXXXXOO
008 OOOOoOOOOXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....ooOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOXXXOOO
004 .....OOOOOXXXXOOO
005 .....OOOOOXXXXXOO
006 ......OOOOXXXXXOO
007 O.OOOOOOOOXXXXXOO
008 OOOOOOOOOXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOXXXOOO
004 .....OOOOOXXXXOOO
005 .....OOOOOXXXXXOO
006 ......OOOOXXXXXOO
007 OoOOOOOOOOXXXXXOO
008 OoOOOOOOOXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....oooOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOXXXOOO
004 .....OOOOOXXXXOOO
005 .....OOOOOXXXXXOO
006 ......OOOOXXXXXOO
007 OOOOOOOOOOXXXXXOO
008 OOOOOOOOOXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOXXXOOO
004 .....OOOOOXXXXOOO
005 .....OOOOOXXXXXOO
006 .....ooOOOXXXXXOO
007 OOOOOOOOOOXXXXXOO
008 OOOOOOOOOXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 ...ooOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOXXXOOO
004 .....OOOOOXXXXOOO
005 .....OOOOOXXXXXOO
006 .....OOOOOXXXXXOO
007 OOOOOOOOOOXXXXXOO
008 OOOOOOOOOXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 .oooOOOOOOOOOOOOO
002 ..oo.OOOOOOOOOOOO
003 .....OOOOOOXXXOOO
004 .....OOOOOXXXXOOO
005 .....OOOOOXXXXXOO
006 .....OOOOOXXXXXOO
007 OOOOOOOOOOXXXXXOO
008 OOOOOOOOOXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOoOOOOOOOOOOOO
003 ....ooOOOOOXXXOOO
004 .....OOOOOXXXXOOO
005 .....OOOOOXXXXXOO
006 .....OOOOOXXXXXOO
007 OOOOOOOOOOXXXXXOO
008 OOOOOOOOOXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ....OOOOOOOXXXOOO
004 .....OOOOOXXXXOOO
005 .....OOOOOXXXXXOO
006 ....ooOOOOXXXXXOO
007 OOOOOOOOOOXXXXXOO
008 OOOOOOOOOXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ....oOOOOOOXXXOOO
004 ....oOOOOOXXXXOOO
005 .....OOOOOXXXXXOO
006 ....OOOOOOXXXXXOO
007 OOOOOOOOOOXXXXXOO
008 OOOOOOOOOXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ....OOOOOOOXXXOOO
004 ....OOOOOOXXXXOOO
005 ....oOOOOOXXXXXOO
006 ...ooOOOOOXXXXXOO
007 OOOOOOOOOOXXXXXOO
008 OOOOOOOOOXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OoOOOOOOOOOOOOO
003 ...oOOOOOOOXXXOOO
004 ....OOOOOOXXXXOOO
005 ....OOOOOOXXXXXOO
006 ...OOOOOOOXXXXXOO
007 OOOOOOOOOOXXXXXOO
008 OOOOOOOOOXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ...OOOOOOOOXXXOOO
004 ....OOOOOOXXXXOOO
005 ....OOOOOOXXXXXOO
006 ..oOOOOOOOXXXXXOO
007 OOoOOOOOOOXXXXXOO
008 OOOOOOOOOXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ...oOOOOOOOXXXOOO
004 ...oOOOOOOXXXXOOO
005 ....OOOOOOXXXXXOO
006 ..OOOOOOOOXXXXXOO
007 OOOOOOOOOOXXXXXOO
008 OOOOOOOOOXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ...OOOOOOOOXXXOOO
004 ...OOOOOOOXXXXOOO
005 ....OOOOOOXXXXXOO
006 .oOOOOOOOOXXXXXOO
007 OoOOOOOOOOXXXXXOO
008 OOOOOOOOOXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ...OOOOOOOOXXXOOO
004 ...OOOOOOOXXXXOOO
005 ...ooOOOOOXXXXXOO
006 .OOOOOOOOOXXXXXOO
007 OOOOOOOOOOXXXXXOO
008 OOOOOOOOOXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ...OOOOOOOOXXXOOO
004 ...OOOOOOOXXXXOOO
005 .oooOOOOOOXXXXXOO
006 .OOOOOOOOOXXXXXOO
007 OOOOOOOOOOXXXXXOO
008 OOOOOOOOOXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .oooOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ...OOOOOOOOXXXOOO
004 ...OOOOOOOXXXXOOO
005 .OOOOOOOOOXXXXXOO
006 .OOOOOOOOOXXXXXOO
007 OOOOOOOOOOXXXXXOO
008 OOOOOOOOOXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ...OOOOOOOOXXXOOO
004 ..ooOOOOOOXXXXOOO
005 .OOOOOOOOOXXXXXOO
006 .OOOOOOOOOXXXXXOO
007 OOOOOOOOOOXXXXXOO
008 OOOOOOOOOXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..oOOOOOOOOOOOOOO
003 ..oOOOOOOOOXXXOOO
004 ..OOOOOOOOXXXXOOO
005 .OOOOOOOOOXXXXXOO
006 .OOOOOOOOOXXXXXOO
007 OOOOOOOOOOXXXXXOO
008 OOOOOOOOOXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOXXXOOO
004 ..OOOOOOOOXXXXOOO
005 .OOOOOOOOOXXXXXOO
006 oOOOOOOOOOXXXXXOO
007 oOOOOOOOOOXXXXXOO
008 OOOOOOOOOXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 ..OOOOOOOOOXXXOOO
004 ..OOOOOOOOXXXXOOO
005 .OOOOOOOOOXXXXXOO
006 OOOOOOOOOOXXXXXOO
007 OOOOOOOOOOXXXXXOO
008 OOOOOOOOOXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOXOOXXOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (O): [0, 0]
== O fin: 111
== X fin: 53


10      9       8       7       6       5       4       3       2       3       4       5       6       7       8       9       10
9       8       7       6       5       4       3       2       1       2       3       4       5       6       7       8       9
8       7       6       5       4       3       2       1       0       1       2       3       4       5       6       7       8
9       8       7       6       5       4       3       2       1       2       3       4       5       6       7       8       9
10      9       8       7       6       5       4       3       2       3       4       5       6       7       8       9       10
11      10      9       8       7       6       5       4       3       4       5       6       7       8       9       10      11
12      11      10      9       8       7       6       5       4       5       6       7       8       9       10      11      12
13      12      11      10      9       8       7       6       5       6       7       8       9       10      11      12      13
14      13      -2      11      10      9       8       7       6       7       8       9       10      11      12      13      14
15      14      13      12      11      10      9       8       7       8       9       10      11      12      13      14      15
16      15      14      13      12      11      10      9       8       9       10      11      12      13      14      15      16
17      16      15      14      13      12      11      10      9       10      11      12      13      14      15      16      17
18      17      16      15      14      13      12      11      10      11      12      13      14      15      -1      17      18
19      18      17      16      15      14      13      12      11      12      13      14      15      16      17      18      19
20      19      18      17      16      15      14      13      12      13      14      15      16      17      18      19      20